

.grid-header{
  --background: #386BF0; // header background
}
.by-header{   // header kısmının position ayarlamaları ve renk secimi
    // border: 1px solid black;
    text-align: center;       
    width: 100%;
    height: 80px;
    // position: relative;
    // top: 15px;
    color: white;
    
    
    
    
}
.by-grid1-background{ // box-shadow icin background'un uzatılıp ayarlanması 
  background: linear-gradient(180deg,#386BF0 80%,white 10%); 
  
}
.by-gridbox1{ // 1. row'un iç dizaynı yapımı
  text-align: center;
  width: 80%;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
  background: white;
  font-family: 'Titan One', cursive;
}
 

.by-gridbox2{ //2. row'un iç dizaynı yapımı
  margin-top: 15px;
  width: 80%;
  height: 130px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  // padding: 1rem;
  
}
.by-textbutton{ //witdraw buttonu  
    display: flex;
    justify-content: end;
  

}
.by-slides-map{   //slider kısmı position ayarlanması 
    
      h5{
        // font-family: 'Staatliches', cursive;
        // font-family: 'Titan One', cursive;
        font-size: 15px;
        color: black;
      }
    
    margin-top: 1rem;
    ion-slides{
      
      width: 90%;
      height: 270px;
      
    }
    ion-img{
      width: 250px;
      padding: 10px 0;
      
    }
    ion-card-subtitle{
      font-style: italic;
    }

}
.by-gridbox3{
  margin-top: 15px;
  width: 80%;
  height: 130px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem;
   .gridbox{
    border: 1px solid black;
   }
}